.bs-select ul {
    white-space: nowrap;
}

.bs-select li {
	font-size: 14px;
	background-color: #fff;
	min-height:1.4em;
	padding: 0.2em 2em 0.2em 2em;
}

.bs-select .multi li {
	font-size: 14px;
	background-color: #fff;
	min-height:1.4em;
	padding: 0.2em 2em 0.2em 2.4em;
}

.bs-select :not(.multi) li.active::before {
	  content: "";
	  display: inline-block;
	  font-size: inherit;
	  float:left;
	  margin-left:-16px;
	  display: inline-block;
	  transform: rotate(45deg);
      margin-top:4px;
	  height: 10px;
	  width:  7px;
	  border-bottom:  3px solid black;
	  border-right:  3px solid black;
	  border-radius: 2px;
}


.bs-js-search-zone{
    padding:4px;
    z-index:1001;
}


.bs-select .multi li::before{
  content: "";
  display: inline-block;
  font-size: inherit;
  float:left;
  font-weight:bold;
  margin-left:-1.6em;
  margin-right:2px;
  border : 1px solid;
  border-radius : 3px;
  padding : 7px;
  margin-top:3px;
  color:black;
}

.bs-select .multi li.active::after {
    content: "";
    display: inline-block;
    font-size: inherit;
    float: left;
	transform: rotate(45deg);
    margin-left: -1.2em;
    margin-top:5px;
	height: 10px;
	width:  5px;
    color: black;
	border-bottom: 3px solid black;
	border-right:  3px solid black;
}


.bs-select .title {
    margin-right: 6px;
}

.bs-select li:hover {
    background: linear-gradient(#f5f5f5, #e8e8e8);
}

.bs-select .btn-default {
    color: inherit;
    background: white !important;
    border: 1px solid #e7eaec !important;
}

.bs-select button {
    min-width: 120px;
}

.bs-select button.dropdown-toggle{
    border:1px solid #999 !important;
    border-radius:0;
}

ul.dropdown-menu::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

ul.dropdown-menu::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

ul.dropdown-menu::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #999;
}

ul.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
